<view wx:for="{{array}}">
  {{index}}: {{item.message}}
  <!--arryay 是一個對象 index是键，item 是值 ，  -->
</view>
<view wx:for="{{array}}" wx:for-index="idx" wx:for-item="itemName">
  {{idx}}: {{itemName.message}}
</view>
<!--使用 wx:for-item 可以指定数组当前元素的变量名，

使用 wx:for-index 可以指定数组当前下标的变量名：  -->
<!--wx:for 也可以嵌套，下边是一个九九乘法表  -->
<!-- <view wx:for="{{[1, 2, 3, 4, 5, 6, 7, 8, 9]}}" wx:for-item="i">
  <view wx:for="{{[1, 2, 3, 4, 5, 6, 7, 8, 9]}}" wx:for-item="j">
    <view wx:if="{{i <= j}}">
      {{i}} * {{j}} = {{i * j}}
    </view>
  </view>
</view> -->

<!--类似 block wx:if，也可以将 wx:for 用在<block/>标签上，以渲染一个包含多节点的结构块。例如：  -->
<!--block 就像一个透明的块一样  -->
<!-- <block wx:for="{{[1, 2, 3]}}">
  <view> {{index}}: </view>
  <view> {{item}} </view>
</block> -->

<block wx:for="{{'1,2,3,5,5,6'}}">
  <view> {{index}}: </view>
  <view> {{item}} </view>
</block>