<view  style="height:200rpx;width:100%;margin-top:50rpx;background:red">haode </view>
<view  style="height:200rpx;width:100%;margin-top:50rpx;background:red">haode </view>
<view  style="height:200rpx;width:100%;margin-top:50rpx;background:red">haode </view>
<view  style="height:200rpx;width:100%;margin-top:50rpx;background:red">haode </view>
<view  style="height:200rpx;width:100%;margin-top:50rpx;background:red">haode </view>
<view  style="height:200rpx;width:100%;margin-top:50rpx;background:red">haode </view>
<view  style="height:200rpx;width:100%;margin-top:50rpx;background:red">haode </view>
<view  style="height:200rpx;width:100%;margin-top:50rpx;background:red">haode </view>
<view  style="height:200rpx;width:100%;margin-top:50rpx;background:red">haode </view>
<view  style="height:200rpx;width:100%;margin-top:50rpx;background:red">haode </view>
<view  style="height:200rpx;width:100%;margin-top:50rpx;background:red">haode </view>
<view  style="height:200rpx;width:100%;margin-top:50rpx;background:red">haode </view>
<view  style="height:200rpx;width:100%;margin-top:50rpx;background:red">haode </view>
<view id="myImage" style="height:200rpx;width:100%;margin-top:50rpx;background:red" data-value="1234" data-valuee="7890">haode </view>


